<!doctype html>
<html>
    <head>
        <style>
            form{
                margin-top: 10%;
                width: 70%;                
            }
        </style>
    </head>
    <body>
        <form action = "http://localhost:5000/soma" method="post">
            Insira o primeiro número:<input type="text" name="n1"/>
            Digite o segundo número:<input type="text" name="n2"/>
            <button type="submit">Confirmar</button>
        </form>
    </body>
</html>